# Web-EcommarceSoulation

./: Web-EcommarceSoulation.sln
Core/Domain/: Domain.csproj
Core/Domain/InterFace/: IDataSeedIdentity.cs  IDataSeeed.cs  ISpecification.cs
Core/Domain/Model/: BaseEntity.cs  Product.cs  ProductBrands.cs  ProductTypes.cs
Core/Services/: ApplicationServiceRegister.cs  AssemblyReference.cs  BasketServices.cs  CashServices.cs  OrderServices.cs  ProductService.cs  ServiceManger.cs  Services.csproj  TokenServices.cs  UserServices.cs
Inrastructure/Persentation/: Persentation.csproj
Inrastructure/Persentation/Attributes/: CashedAttribute.cs
Inrastructure/Persentation/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs
Inrastructure/Persentation/Excetnation/: UserMangerExcetnation.cs
Inrastructure/Presistence/: AssembleyRefrence.cs  DataSeed.cs  DataSeedIdentity.cs  InfrastructureServiceRegister.cs  Presistence.csproj
Inrastructure/Presistence/Data/: StoreDbContext.cs
Inrastructure/Presistence/Data/Configuration/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  productConfiguration.cs
Inrastructure/Presistence/Data/Identity/Contexts/: StoreIdentityDbContext.cs
Inrastructure/Presistence/Data/Identity/Migrations/: 20260408123746_AddIdentity.Designer.cs  20260408123746_AddIdentity.cs  StoreIdentityDbContextModelSnapshot.cs
Inrastructure/Presistence/Data/Migrations/: 20260211211030_IntialCreate.Designer.cs  20260211211030_IntialCreate.cs  20260217074628_InitialCreate.Designer.cs  20260217074628_InitialCreate.cs  20260428133053_OrderEntites.Designer.cs  20260428133053_OrderEntites.cs  StoreDbContextModelSnapshot.cs
Inrastructure/Presistence/DataSeddingFies/: delivery.json
Inrastructure/Presistence/Repositories/: BasketRepository.cs  CashRepository.cs  GenaricRepository.cs  TokenRepository.cs  UserRepository.cs
Inrastructure/Presistence/Specifications/: SpecificationEvalouter.cs
Inrastructure/Presistence/UnitsWork/: UnitOfWork.cs
ServicesAbstarction/: IBasketServices.cs  ICashServices.cs  IOrderServices.cs  IProductService.cs  IServiceManger.cs  ITokenServices.cs  IUserServices.cs  ServicesAbstarction.csproj
ServicesAbstarction/ExcaptionErrors/: BasketNotFoundExepection.cs  NotFoundExeption.cs  NotFoundProduct.cs  ValdationError.cs  ValdationErrorToReturn.cs
Shared/: PaginationResult.cs  ProductSortingEnum.cs  QueryPrames.cs
Shared/DTOS/: AddressDto.cs  OrderDto.cs  ProductDto.cs
Shared/ErrorModels/: ErrorToReturn.cs
Shared/Users/: LoginDto.cs  RegistrDto.cs  UserDto.cs
TestSpecsfcation/: TestSpecsfcation.sln
TestSpecsfcation/TestSpecsfcation/: Program.cs  TestSpecsfcation.csproj  TestSpecsfcation.http  WeatherForecast.cs
TestSpecsfcation/TestSpecsfcation/Controllers/: WeatherForecastController.cs
TestSpecsfcation/TestSpecsfcation/Properties/: launchSettings.json
Web-Ecommarce/: Program.cs  ServicesRegister.cs  WeatherForecast.cs  Web-Ecommarce.csproj  Web-Ecommarce.http  WebApplcationMiddelWareRegister.cs  appsettings.json
Web-Ecommarce/Controllers/: WeatherForecastController.cs
Web-Ecommarce/CustomMiddelWare/: CustomeExeptionHandlerMiddelWare.cs
Web-Ecommarce/Properties/: launchSettings.json
(+25 files in other folders)
