<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Identity\Configuration\" />
  </ItemGroup>

</Project>
